\begin{titlepage}
\begin{center}

%\vspace{2cm}

\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{dharma_wheel}
\end{figure}

\HRule \\[0.5cm]
\textbf{\Huge{ĐƯỜNG VÀO ÁNH SÁNG ĐẠO PHẬT}}\\[0.5cm]
\rule{\linewidth}{0.5pt}

\textsc{Tịnh Mặc}
\end{center}

\end{titlepage}
