\begin{titlepage}
\begin{center}

\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{dharma_wheel}
\end{figure}

\HRule \\[0.5cm]
\textbf{\Huge{ĐƯỜNG VÀO ÁNH SÁNG ĐẠO PHẬT}}\\[0.5cm]
\rule{\linewidth}{0.5pt}

\textsc{Tịnh Mặc}
\end{center}

\vfill
\hfill
\begin{minipage}[c]{0,6\textwidth}
\begin{center}
\textbf{Chứng minh}

\textbf{Thượng tọa THÍCH THIỆN HÒA}
\end{center}
\vspace{0.3cm}
\begin{center}
\textbf{Giám Đốc}

\textbf{PHẬT HỌC ĐƯỜNG VIỆT NAM}
\end{center}
\end{minipage}
\end{titlepage}
