\chapter{VĂN -- TƯ -- TU} % (fold)
\label{cha:chuong_sau}

%==============================================================================

\hfill
\begin{minipage}{0.6\textwidth}
\begin{itshape}
``Hãy tự mình thắp đuốc lên mà đi''.
\end{itshape}
\end{minipage}

\hfill
\textbf{LỜI PHẬT DẠY}

\vspace{1cm}

\hfill
\begin{minipage}{0.6\textwidth}
\begin{itshape}
``Ngày nay cất bước quay đầu.\\
Mới hay đường cũ bấy lâu đi lầm''.
\end{itshape}
\end{minipage}

\hfill
\textbf{LỜI CỦA TỔ TỪ CHIẾU}
% chapter chương_sáu (end)
%==============================================================================