%\topskip0pt
\vspace*{\fill}
\begin{center}

\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{dharma_wheel}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{buddha}
\end{figure}

\Large{\textbf{\textsf{NAM MÔ BỔN SƯ\\THÍCH CA MÂU NI PHẬT}}}

$\star \_/\backslash\_ \star$
\end{center}
\vspace*{\fill}
