\documentclass[11pt]{report}
\usepackage{lmodern}
\usepackage{geometry}
\geometry{a5paper,twoside,left=2.5cm,rmargin=1cm,top=1cm,bottom=1.5cm,footskip=0.7cm,headsep=0cm,marginparsep=0cm,marginparwidth=0cm}
%\usepackage{showframe}

%==============================================================================
% Print out line nummber
%\usepackage{lineno}
% Running line numbers:
%\linenumbers
%\setlength\linenumbersep{5pt}
%\renewcommand\linenumberfont{\normalfont\tiny\sffamily\color{gray}}

%==============================================================================
% Use vnextsizes: Font size at 13pt as Vietnam Standard
%\usepackage[13pt]{vnextsizes}
\usepackage[pdftex]{graphicx}
\graphicspath{ {img/} }
\usepackage{float}
\usepackage{fancyhdr}
%\usepackage[fixlanguage]{babelbib}
\usepackage{eqparbox}
\usepackage{array}
\usepackage{multirow}
\usepackage{booktabs}
%\usepackage[table]{xcolor}
\usepackage{xcolor}
\usepackage{paralist}
\usepackage{multicol}
\usepackage{lipsum}
\usepackage{parskip}
\usepackage[utf8]{vntex}
\usepackage{calc}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage[titles]{tocloft}
\usepackage{indentfirst}
\usepackage[normalem]{ulem}
% Make empty pages
\usepackage{afterpage}

\usepackage{sectsty}
\subsubsectionfont{\normalfont\large\bfseries\underline}

%==============================================================================

\setlength{\columnsep}{0.1cm}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\setlength{\parindent}{15pt}

%==============================================================================
% Define: new enviroments
\newenvironment{newenumerate}
    {\begin{enumerate}
	\setlength{\itemsep}{1pt}
	\setlength{\parskip}{0pt}
	\setlength{\parsep}{0pt}}
    {\end{enumerate}}

\newenvironment{newitemize}
    {\begin{itemize}
	\setlength{\itemsep}{1pt}
	\setlength{\parskip}{0pt}
	\setlength{\parsep}{0pt}}
    {\end{itemize}}

\newenvironment{newdescription}
    {\begin{description}
	\setlength{\itemsep}{1pt}
	\setlength{\parskip}{0pt}
	\setlength{\parsep}{0pt}}
    {\end{description}}
%==============================================================================
% Define: new commands:
\newcommand\blankpage{
    \null
    \thispagestyle{empty}
    \addtocounter{page}{-1}
    \newpage}

%==============================================================================
\hypersetup{
%     bookmarks=true,         % show bookmarks bar?
     unicode=true,          % non-Latin characters in Acrobat’s bookmarks
%     %pdftoolbar=true,        % show Acrobat’s toolbar?
%     %pdfmenubar=true,        % show Acrobat’s menu?
%     %pdffitwindow=false,     % window fit to page when opened
%     %pdfstartview={FitH},    % fits the width of the page to the window
     pdftitle={Đường Vào Ánh Sáng Đạo Phật},    % title
     pdfauthor={Tịnh Mặc},     % author
     pdfsubject={Buddhism},   % subject of the document
     pdfcreator={pdflatex/Miktex},   % creator of the document
     pdfproducer={TeX}, % producer of the document
     pdfkeywords={book} {buddhism} {lifetips}, % list of keywords
%     %pdfnewwindow=true,      % links in new window
     colorlinks=true,       % false: boxed links; true: colored links
     linkcolor=blue,          % color of internal links
%     citecolor=green,        % color of links to bibliography
     filecolor=magenta,      % color of file links
     urlcolor=cyan           % color of external links
}

%==============================================================================
% Title:
\title{\textbf{\Huge{ĐƯỜNG VÀO ÁNH SÁNG ĐẠO PHẬT}}}
\author{\textsc{Tịnh Mặc}}
\date{}
%==============================================================================

\begin{document}

%==============================================================================
\include{0-0cover}
\afterpage{\blankpage}
\include{0-0title}
\afterpage{\blankpage}
%==============================================================================
\pagenumbering{roman}
\include{0-1loinguoichep}
\include{0-2loinoidau}
%==============================================================================
\addcontentsline{toc}{chapter}{Mục Lục}
\tableofcontents
\clearpage
\afterpage{\blankpage}
%==============================================================================
\pagenumbering{arabic}
\include{1-0chapter1}
\input{1-1daophatlagi}
\input{1-2lynhanqua}
\input{1-3vothuongvonga}
\input{1-4lychankhong}
%==============================================================================
\include{2-0chapter2}
\input{2-1phuongphaptuhanh}
\input{2-2nhanthua}
\input{2-3thienthua}
\input{2-4thanhvanthua}
\input{2-5duyengiacthua}
\input{2-6botatthua}
%==============================================================================
\include{3-0chapter3}
\input{3-1phatlaai}
\input{3-2chungsanhdeulaphat}
\input{3-3phatadida}
\input{3-4cacvibotat}
%==============================================================================
\include{4-0chapter4}
\input{4-1niemphat}
\input{4-2layphat}
%==============================================================================
\include{5-0chapter5}
\input{5-1daophatvothuong}
%==============================================================================
\include{6-0chapter6}
\input{6-1tuhoc}
%==============================================================================
\include{7-0lastpage}
%==============================================================================
\end{document}

%==============================================================================
